<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".hienthiFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbhien"
        app:title="Kiemtra591"
        app:titleTextColor="#fff"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>